<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: row;

        }

        .sidebar {
            border: 2px solid black;
            height: 100vh;
            width: 18%;
        }

        .head {
            background-color: black;
            padding: 5px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            font-size: 28px;
        }

        .login-btn {
            border: none;
            font-size: 18px !important;
            background-color: black;
            color: #FFBA00;
            text-decoration: underline;
        }

        /*sidebar body*/
        .content {
            display: flex;
            height: 94.6%;
            flex-direction: column;
            justify-content: space-between;
        }

        /*bottom buttons*/
        .btns {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .btns button {
            border: none;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 7px;
        }

        .share-btn {
            color: white;
            background-color: #636363;
        }

        .summary-btn {
            color: black;
            background-color: #FFBA00;
        }

        .drop-down-head {
            display: flex;
            flex-direction: column;
            justify-content: safe;
            align-items: start;
            font-size: 15px;
        }

        .drop-down-head span:first-child {
            font-weight: bold;
            font-size: 15px;
        }

        .drop-down-head span:nth-child(2) {
            color: gray;
        }

        .accordion-button background-image {
            fill: #FFBA00 !important;
            /* Change background color to yellow */
        }

        /*Variant drop down*/
        .variants-box {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .variant-type-box {
            padding: 10px 0px;
            display: flex;
            border: 1px solid gray;
            border-left: none;
            border-right: none;
            justify-content: space-around;
            align-items: center;
        }

        .name {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .price span:first-child {
            color: black !important;
            font-size: 14px;
            font-weight: 500;
        }

        .price:nth-child(2) {
            color: gray;
            font-size: 13px;
        }

        /*filter dropdown*/
        .drive,.transmission,.fuel{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .accordion-body > .drive,.transmission,.fuel > span:first-child{
            font: bold;
            font-weight: bold;
            font-size: 15px;
        }
        .accordion-body > .drive,.transmission,.fuel > span:nth-child(2){
            display: flex;
            gap: 1rem;
        }
        .filter-btn{
            border: 1px solid black;
            border-radius: 5px;
            padding: 6px 10px;
            background-color: #fff;
        }
        .filter-body{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        /*Save and share modal*/
        .modal-footer .summary-btn {
            display: flex;
            width: 100%;
            border: none;
            text-align: center;
            justify-content: center;
            align-self: center;
            font-size: 20px;
            padding: 10px 0px;
        }

        .modal-content {
            border-bottom: none !important;
            border-radius: 0px !important;
            border: none !important;
        }

        .modal-footer {
            border-top: none !important;
        }

        .modal-header {
            border-bottom: none !important;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="head">
            <span>
                Jeep
            </span>
            <span>
                <button class="login-btn" data-bs-toggle="modal" data-bs-target="#exampleModal2">Login</button>
            </span>
        </div>
        <div class="content">
            <div class="content-top">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <div class="drop-down-head">
                                    <span>VARIANT</span>
                                    <span>Limited (0) 2.0D MT</span>
                                </div>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Filters
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body filter-body">
                                                <div class="drive">
                                                    <span>Drive</span>
                                                    <span>
                                                        <button class="filter-btn btn disabled">4x4</button>
                                                        <button class="filter-btn btn disabled">4x2</button>
                                                    </span>
                                                </div>
                                                <div class="transmission">
                                                    <span>Transmission</span>
                                                    <span>
                                                        <button class="filter-btn btn disabled">9AT</button>
                                                        <button class="filter-btn">6MT</button>
                                                    </span>
                                                </div>
                                                <div class="fuel">
                                                    <span>Fuel</span>
                                                    <span>
                                                        <button class="filter-btn">Diesel</button>
                                                    </span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="variants-box">
                                    <div class="variant-type-box">
                                        <div class="variant-tick">
                                            <input type="checkbox">
                                        </div>
                                        <div class="variant-name">
                                            <div class="name">
                                                SPORT 2.0D MT
                                            </div>
                                            <div class="price">
                                                <span><i class="fa-solid fa-indian-rupee-sign"></i> 20,69,000</span>
                                                <span>Ex-showroom Price*</span>
                                            </div>
                                        </div>
                                        <div class="i-btn"><i class="fa-solid fa-circle-info"></i></div>
                                    </div>
                                    <div class="variant-type-box">
                                        <div class="variant-tick">
                                            <input type="checkbox">
                                        </div>
                                        <div class="variant-name">
                                            <div class="name">
                                                LIMITED (O) 2.0D MT
                                            </div>
                                            <div class="price">
                                                <span><i class="fa-solid fa-indian-rupee-sign"></i> 26,19,000</span>
                                                <span>Ex-showroom Price*</span>
                                            </div>
                                        </div>
                                        <div class="i-btn"><i class="fa-solid fa-circle-info"></i></div>
                                    </div>
                                    <div class="variant-type-box">
                                        <div class="variant-tick">
                                            <input type="checkbox" class="custom-checkbox">
                                        </div>
                                        <div class="variant-name">
                                            <div class="name">
                                                LONGITUDE (O) 2.0D MT
                                            </div>
                                            <div class="price">
                                                <span><i class="fa-solid fa-indian-rupee-sign"></i> 24,69,000</span>
                                                <span>Ex-showroom Price*</span>
                                            </div>
                                        </div>
                                        <div class="i-btn"><i class="fa-solid fa-circle-info"></i></div>
                                    </div>
                                    <div class="variant-type-box">
                                        <div class="variant-tick">
                                            <input type="checkbox">
                                        </div>
                                        <div class="variant-name">
                                            <div class="name">
                                                MODEL S (O2) 2.0D MT
                                            </div>
                                            <div class="price">
                                                <span><i class="fa-solid fa-indian-rupee-sign"></i> 28,19,000</span>
                                                <span>Ex-showroom Price*</span>
                                            </div>
                                        </div>
                                        <div class="i-btn"><i class="fa-solid fa-circle-info"></i></div>
                                    </div>
                                    <div class="variant-type-box">
                                        <div class="variant-tick">
                                            <input type="checkbox">
                                        </div>
                                        <div class="variant-name">
                                            <div class="name">
                                                BLACK SHARK (O) 2.0D MT
                                            </div>
                                            <div class="price">
                                                <span><i class="fa-solid fa-indian-rupee-sign"></i> 26,69,000</span>
                                                <span>Ex-showroom Price*</span>
                                            </div>
                                        </div>
                                        <div class="i-btn"><i class="fa-solid fa-circle-info"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <div class="drop-down-head">
                                    <span>ACCESSORIZE</span>
                                </div>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <div class="drop-down-head">
                                    <span>ADD-ONS</span>
                                </div>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-bottom">

                <div class="btns">
                    <button class="share-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">SAVE & SHARE &nbsp;
                        <i class="fa-solid fa-angle-right"></i></button>
                    <button class="summary-btn">SUMMARY &nbsp; <i class="fa-solid fa-angle-right"></i></button>
                </div>

                <!--Save and Share Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Your customized NEW COMPASS looks
                                    Stunning! Why not put a name to it?</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                <input type="text" class="form-control" placeholder="Example: MY Jeep NEW COMPASS*">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="summary-btn ">SAVE & SHARE</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- LOGIN FORM -->
                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel2">Login</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <span>Experience the Jeep on the roads.</span> <br> <br>
                                <input type="text" class="form-control" placeholder="Enter Mobile Number*"> <br>
                                <span>*We assure you not to spam you with calls or messages</span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="summary-btn ">PROCEED</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="main">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>